<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?IzK-Ns*_mFd[9ds%:7v">Player</variable><variable type="KIND_SpriteKind" id="Kx_2)!o*lF+}Z)(/q`)P">Projectile</variable><variable type="KIND_SpriteKind" id="c=7;ej(?h?pmVQ+/e-9x">Food</variable><variable type="KIND_SpriteKind" id="UY?pBw[uoAlHd!NB6(56">Enemy</variable><variable id="M#[*rCokHBL[xxAU?VL6">mySprite</variable><variable id="c-sz.e6.:|Pr-YV=m=!R">cherry</variable><variable id="%@x,%5~[CoztIh|3Gw#W">pollo</variable></variables><block type="pxt-on-start" id="k/L:iJzge0/W}pbsNhR]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-8C2]KqU$8iO3:fIgyLP"><field name="VAR" id="c-sz.e6.:|Pr-YV=m=!R">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=#5xGk.7J|Piqs:m9`ZM"><value name="img"><shadow type="screen_image_picker" id="eeqU;m:B+M;zT[TneJ.e"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eeqU;m:B+M;zT[TneJ.e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r9,h;[V!1:U(jR7N:(2{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="JeD:W(gbOM#_2*q@]*SD"><value name="sprite"><block type="variables_get" id="Ga^E}_~L4Ig6@{iwP3}M"><field name="VAR" id="c-sz.e6.:|Pr-YV=m=!R">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="(%0S82Nk+AvAX5-c;%$V"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="HzEcyJFi9P%dT|vFiWqA"><field name="index">45</field></shadow></value><next><block type="variables_set" id="z;{[nb1wMj,;!zjJUO/T"><field name="VAR" id="%@x,%5~[CoztIh|3Gw#W">pollo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="29Ur1U+]}(0Rvc^!r_wt"><value name="img"><shadow type="screen_image_picker" id="/H`grhlGH?Eg*:^V-6MP"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/H`grhlGH?Eg*:^V-6MP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YQ{+!($g,*@q1m1N]SOu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O4^zoh$_k1p$ge~|)y)O"><value name="sprite"><block type="variables_get" id="V|7dG2%,4C1]S$Sp:@xi"><field name="VAR" id="%@x,%5~[CoztIh|3Gw#W">pollo</field></block></value><value name="x"><shadow type="positionPicker" id="{ey`[ZVs+VIe,#VREW^Y"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="$=%ndE8hjWqb{qLQGkfz"><field name="index">80</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>